MergeFS/View/MainWindow.xaml

<Window x:Class="MergeFS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeFS"
        xmlns:v="clr-namespace:MergeFS.View"
        xmlns:vm="clr-namespace:MergeFS.ViewModel"
        mc:Ignorable="d"
        Title="MergeFS" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="File (_F)">
        <MenuItem Header="Mount... (_M)" AutomationProperties.AcceleratorKey="Ctrl+O"/>
        <Separator/>
        <MenuItem Header="Quit (_X)"/>
      </MenuItem>
      <MenuItem Header="Edit (_E)">
        <MenuItem Header="Unmount (_U)"/>
      </MenuItem>
    </Menu>
    <ListView Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Index}">
            <GridViewColumnHeader Content="#" Tag="Index" Click="GridViewColumnHeader_Click"/>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Path=MountPoint}">
            <GridViewColumnHeader Content="Mount Point" Tag="MountPoint" Click="GridViewColumnHeader_Click"/>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Source}">
            <GridViewColumnHeader Content="Source" Tag="Source" Click="GridViewColumnHeader_Click"/>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
