MergeFS/View/MountDialog.xaml

<Window x:Class="MergeFS.View.MountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeFS"
        mc:Ignorable="d"
        Title="Mount" Height="140" Width="480" ResizeMode="CanMinimize">
  <Grid Margin="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto" MinWidth="90"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Configuration File" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    <TextBox Grid.Row="0" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox" Height="20"/>
    <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Margin="10,0" VerticalAlignment="Center" Click="SourceBrowseButton_Click" Height="20" Padding="10,0"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Mount Point" Margin="10,0,10,0" VerticalAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox" Height="20"/>
    <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Margin="10,0" VerticalAlignment="Center" Click="MountPointBrowseButton_Click" Height="20" Padding="10,0"/>
    <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid HorizontalAlignment="Right" Margin="0,10" MinWidth="180">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Cancel" Margin="10,0" Click="CancelButton_Click" VerticalAlignment="Bottom" Height="20" Padding="10,0"/>
        <Button Grid.Column="1" Content="Mount" Margin="10,0" Click="MountButton_Click" VerticalAlignment="Bottom" Height="20" Padding="10,0"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
